<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/books_31.5904px_1216655_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/books_15.7952px_1216655_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://Dirt030.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本来我是不想写年终总结的，一来感觉没人看（包括我自己），二来不像大佬们有日记，能轻松糊一篇出来。然而，昨天晚上其实是今天凌晨看了两集《高岭之花》。虽然只有两集，但是对其中的种种人物深有感触。于是乎早上其实是中午起来还是决定摸出电脑来写个年终总结，也许更像是反思也说不定。">
<meta property="og:type" content="article">
<meta property="og:title" content="Dirt030的2018年终总结">
<meta property="og:url" content="https://dirt030.github.io/2018/12/31/Dirt030%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="宜芸殿">
<meta property="og:description" content="本来我是不想写年终总结的，一来感觉没人看（包括我自己），二来不像大佬们有日记，能轻松糊一篇出来。然而，昨天晚上其实是今天凌晨看了两集《高岭之花》。虽然只有两集，但是对其中的种种人物深有感触。于是乎早上其实是中午起来还是决定摸出电脑来写个年终总结，也许更像是反思也说不定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-31T04:11:09.000Z">
<meta property="article:modified_time" content="2020-01-07T11:06:41.646Z">
<meta property="article:author" content="Dirt030">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dirt030.github.io/2018/12/31/Dirt030%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Dirt030的2018年终总结 | 宜芸殿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宜芸殿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dirt030.github.io/2018/12/31/Dirt030%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Dirt030.gif">
      <meta itemprop="name" content="Dirt030">
      <meta itemprop="description" content="孤独不能压住我的骨 苦难不能阻挡我的路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宜芸殿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dirt030的2018年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-31 12:11:09" itemprop="dateCreated datePublished" datetime="2018-12-31T12:11:09+08:00">2018-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-07 19:06:41" itemprop="dateModified" datetime="2020-01-07T19:06:41+08:00">2020-01-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本来我是不想写年终总结的，一来感觉没人看（包括我自己），二来不像大佬们有日记，能轻松糊一篇出来。然而，昨天晚上<del>其实是今天凌晨</del>看了两集《高岭之花》。虽然只有两集，但是对其中的种种人物深有感触。于是乎早上<del>其实是中午</del>起来还是决定摸出电脑来写个年终总结，也许更像是反思也说不定。<a id="more"></a></p>
<p>我的人生又少了一年，也可以说，我的人生又多了一年。生命中的每一年都是独一无二的，都是配称为永远不会忘记的。然而过去种种终将沦为过眼云烟，无论此时有多么怀念亦或是珍惜，最后都仅仅是徒增一道生命的年轮罢了。所以我并不想说我的这一年对我来说如何如何，相比之下，也许简单的记录更加有生命力。</p>
<p>对于绝大部分人来说，高考应当是人生一道分水岭。可能是太难熬吧，上半年的记忆对我就像有半个辈子那么遥远。记忆是粉碎的，有做不出来的圆锥曲线，有差点全对的完形填空，有永远49分的语文作文，还有每天一起去吃饭踢球聊天的同学们。一切似乎都是模模糊糊的，没有一个闪闪发光的节点让我现在趴在床上一拍脑袋，“啊，对了。那个……”。对于高考本身我不知道该说些什么，曾经说过有个985随便混混就行了，结果真的来了一个末流985，也算是命运弄人吧。和青春小说写的并不一样，我始终想回去的是高中的生活而不是大学的水深火热，也许是不再青春了也说不定。</p>
<p>现在想想，这个暑假过得有点浪费生命。但其实也谈不上后悔吧，虽然想学的手工咖啡古琴调酒一个也没学，MOOC也只是上了一门水得不行的《高等数学先修课》。大把大把的时间在海拉鲁大陆度过，会为了米法哭得不像话，会被雷咒盖侬锤得死去活来。为什么不后悔呢？因为能趁着年轻，在时间还没被工作家庭全部占去之前，玩到这么优秀的游戏，本身就是有价值的。</p>
<p>初到大学我挺失望的，无论是逼仄拥挤的六人间宿舍，还是又小又旧的校园，就连图书馆都散发一种贫穷的气息。但生活了几个月，学校似乎变得可爱起来。糟糕的各种条件，实质上是把仅有的资金都花在了刀刃上。好歹是个985，也算能安慰一下自己吧。</p>
<p>我从未发现我可以如此不合群，拒绝社交，拒绝出门，拒绝任何带有“一起”这个关键词的事情。也许是到了大学，没有固定教室，不用去思考怎么和同学相处吧，还是说从她开始的呢？</p>
<p>我曾以为我遇到了我所追寻的人。善良可爱，独立坚强，自尊自爱……我可以把我所希冀的另一半的形容词全部放在她身上。我常怨恨所谓缘分需要在对的时间遇到对的人，因为世界那么大，对的人很多，但是对的时间过去了就是过去了，没到就是没到，是一条倔脾气的单行线。现在也会有惋惜还是什么的吧。视线还是会不争气地往她哪里飘，哪怕百米之外，哪怕众人之中；手还是会不争气地去打开手机，看每一条她的说说，每一条消息，输入评论，然后再删掉。我可能是个废物，因为一个正常人是不应该对过去恋恋不舍的。这大概是她身上我永远学不会的一点。也许会学会呢？</p>
<p>我其实不懂我自己，好像热爱生活，又好像憎恨一切。我会把不喜欢的同班同学屏蔽了，一条消息也不收，也会把班级群收起来只看@全体成员。好像过得肆无忌惮，无法无天，任性地讨厌所有讨厌的东西，却又为自己的形单影只自怨自艾。明明是自己拒绝的，有时候又想要。哎，可能废物都是这样的吧。</p>
<p>我饿啦，要下床吃饭饭啦。</p>
<p>年终总结好像写成了年终吐槽了呢233333。就这样吧，新的一年要认真实现新年愿望呢。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dirt030
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dirt030.github.io/2018/12/31/Dirt030%E7%9A%842018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="Dirt030的2018年终总结">https://dirt030.github.io/2018/12/31/Dirt030的2018年终总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/30/Dirt030%E7%9A%842019%E6%84%BF%E6%9C%9B%E6%B8%85%E5%8D%95/" rel="prev" title="Dirt030的2019愿望清单">
      <i class="fa fa-chevron-left"></i> Dirt030的2019愿望清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/16/%E4%BA%8C%E6%AC%A1%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98%E5%BD%95/" rel="next" title="二次建站备忘录">
      二次建站备忘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dirt030"
      src="/images/Dirt030.gif">
  <p class="site-author-name" itemprop="name">Dirt030</p>
  <div class="site-description" itemprop="description">孤独不能压住我的骨 苦难不能阻挡我的路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirt030</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='122,115,116' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
