<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/books_31.5904px_1216655_easyicon.net.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/books_15.7952px_1216655_easyicon.net.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://Dirt030.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="为了总结提升队伍，也为了俱乐部年鉴的建立，每个队伍都要求提交赛后总结了（扶额">
<meta property="og:type" content="article">
<meta property="og:title" content="Dirt030的赛后总结">
<meta property="og:url" content="https://dirt030.github.io/2019/10/15/Dirt030%E7%9A%84%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="宜芸殿">
<meta property="og:description" content="为了总结提升队伍，也为了俱乐部年鉴的建立，每个队伍都要求提交赛后总结了（扶额">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-15T10:22:13.000Z">
<meta property="article:modified_time" content="2020-01-07T11:07:00.871Z">
<meta property="article:author" content="Dirt030">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dirt030.github.io/2019/10/15/Dirt030%E7%9A%84%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Dirt030的赛后总结 | 宜芸殿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宜芸殿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dirt030.github.io/2019/10/15/Dirt030%E7%9A%84%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Dirt030.gif">
      <meta itemprop="name" content="Dirt030">
      <meta itemprop="description" content="孤独不能压住我的骨 苦难不能阻挡我的路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宜芸殿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dirt030的赛后总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-15 18:22:13" itemprop="dateCreated datePublished" datetime="2019-10-15T18:22:13+08:00">2019-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-07 19:07:00" itemprop="dateModified" datetime="2020-01-07T19:07:00+08:00">2020-01-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了总结提升队伍，也为了俱乐部年鉴的建立，每个队伍都要求提交赛后总结了（扶额<a id="more"></a></p>
<h1 id="2019-2020-ACM-ICPC-Asia-Shenyang-Regional-Contest"><a href="#2019-2020-ACM-ICPC-Asia-Shenyang-Regional-Contest" class="headerlink" title="2019-2020 ACM-ICPC, Asia Shenyang Regional Contest"></a>2019-2020 ACM-ICPC, Asia Shenyang Regional Contest</h1><p>这次状态极佳外加510过了一个假题成功拿银。</p>
<p>所以极度膨胀之后，赛后总结让队友写了。</p>
<h1 id="2019-2020-ACM-ICPC-Asia-Nanjing-Regional-Contest"><a href="#2019-2020-ACM-ICPC-Asia-Nanjing-Regional-Contest" class="headerlink" title="2019-2020 ACM-ICPC, Asia Nanjing Regional Contest"></a>2019-2020 ACM-ICPC, Asia Nanjing Regional Contest</h1><p>上来秒了签到题，然后口胡了一个H交上去，结果WA了，然后没仔细想，就以为是口胡的结论有问题，让awen和510去写解几和搜索了。最后awen突然问1 0 0这个数据怎么办，然后我才意识到H题口胡的结论是对的。</p>
<p>有遗憾也有满意吧，遗憾的是我H没早点想到特判，awen的K写的特别慢，最后铜首没能拿到银；满意的话，这次比赛基本上发挥了应有的水平（铜首银末），也算不虚此行。</p>
<p>总之，就是要记得结论题过不了多想想特判，解几题帮awen算一下。</p>
<h1 id="2018-2019-ACM-ICPC-Asia-Jiaozuo-Regional-Contest"><a href="#2018-2019-ACM-ICPC-Asia-Jiaozuo-Regional-Contest" class="headerlink" title="2018-2019 ACM-ICPC, Asia Jiaozuo Regional Contest"></a>2018-2019 ACM-ICPC, Asia Jiaozuo Regional Contest</h1><p>这一场是开的模拟赛，A、I上来秒了，没什么好说的。后面的话，E题推了很久，然后交给awen去用JAVA的BigInteger写了，这中间我把D随便想了一下，然后再awen写到一般的时候用电脑跑了一下发现样例都没过。最后awen的E有点问题，一起debug了一下，一发过了。然后我重新读了一下D，找到样例怎么算出来的了，但是写完之后还是没过，最后找出来有的地方乘写成除了，上去一发过了。最后F大模拟写了很久，写完之后又各种沙雕bug，毕竟好久没写过BFS了。debug完了之后发现TLE了，但是多次尝试找不到哪里的问题，就扔到计蒜客上去试了一下，然后计蒜客上面过了。百思不得其解，最终上百度看了一下别人的代码，有个人测试出来时getline读入太慢的问题，然后我让awen改成gets，我去上个厕所回来。结果回来发现WA了，一开始以为时gets有问题，改成了getchar，结果还是WA。然后重新看了一下改动的地方，原来是awen把string改成char[]之后数组开小了。改完之后就A了。</p>
<p>今天状态不错吧，一个人过了四题，然后现在总排名是银末，因为除了F之外都是一发。</p>
<p>总之就是要记得getline()太慢了QAQ。</p>
<h1 id="5th-CCPC-Harbin"><a href="#5th-CCPC-Harbin" class="headerlink" title="5th CCPC-Harbin"></a>5th CCPC-Harbin</h1><p>J、K上来秒了，没什么好说的。后面做F、I的话，主要是代码实现的问题，所以一直卡在那里。</p>
<p>就我个人而言，读题方面的话，这次我没有看错题意，然后速度也没有问题。但是在队友写代码的时候，我是在看其他题目的，一方面，如果顺利出题的话，可以快速跟榜，但是另一方面，如果没能顺利出题的话，我需要花费额外的时间去阅读队友的代码。</p>
<p>按照以往的经验，这么做本来是没什么问题的，因为一个队友写，另一个在看，两个人已经基本可以保证代码实现不会有太严重的问题。但是这次比赛出现了优化上的问题，也就是一些很细节的东西出现问题。所以整个比赛第一个错误决策是我没有立刻打印代码去找问题，而是凑在电脑前一起胡乱优化。</p>
<p>在浪费了大量时间在优化上之后，队内出现了分歧，究竟是继续尝试还是换题。当然最后还是一起换了题，但是换题之后也出现了第二个决策失误。在我和awen没确认算法正确性之前就放任510不断尝试提交，按道理应该针对小数据对拍一下。这也是我队的积病之一，经常感觉自己没问题了就放弃和队友讨论，直接去实现代码。</p>
<p>总的来说，对于做出来的题，分别有这两个问题，对于没做出来的题，有一部分是能写但是没看出来模型的。针对前一个短板，会记下来，对比赛时的工作流程予以规范；而后一个短处，在接下来的两周，以及再之后的时间里会通过组织队内训练赛和补暑假的题来弥补。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dirt030
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dirt030.github.io/2019/10/15/Dirt030%E7%9A%84%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" title="Dirt030的赛后总结">https://dirt030.github.io/2019/10/15/Dirt030的赛后总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM/" rel="tag"># ACM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/06/Dirt030%E7%9A%84Codeforces%E7%A0%81%E9%A2%98%E8%AE%B0%E5%BD%95No.0/" rel="prev" title="Dirt030的Codeforces码题记录No.0">
      <i class="fa fa-chevron-left"></i> Dirt030的Codeforces码题记录No.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/18/Dirt030%E7%9A%842019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2019年终总结">
      2019年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-2020-ACM-ICPC-Asia-Shenyang-Regional-Contest"><span class="nav-number">1.</span> <span class="nav-text">2019-2020 ACM-ICPC, Asia Shenyang Regional Contest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-2020-ACM-ICPC-Asia-Nanjing-Regional-Contest"><span class="nav-number">2.</span> <span class="nav-text">2019-2020 ACM-ICPC, Asia Nanjing Regional Contest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-2019-ACM-ICPC-Asia-Jiaozuo-Regional-Contest"><span class="nav-number">3.</span> <span class="nav-text">2018-2019 ACM-ICPC, Asia Jiaozuo Regional Contest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5th-CCPC-Harbin"><span class="nav-number">4.</span> <span class="nav-text">5th CCPC-Harbin</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dirt030"
      src="/images/Dirt030.gif">
  <p class="site-author-name" itemprop="name">Dirt030</p>
  <div class="site-description" itemprop="description">孤独不能压住我的骨 苦难不能阻挡我的路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirt030</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='122,115,116' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
